CellProfiler Pipeline: http://www.cellprofiler.org
Version:3
DateRevision:300
GitHash:
ModuleCount:15
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "\x5B\\\\\\\\\\\\\\\\/\x5D\\\\\\\\.")

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:No
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>\x5BA-P\x5D\x5B0-9\x5D{2})_s(?P<Site>\x5B0-9\x5D)_w(?P<ChannelNumber>\x5B0-9\x5D)
    Regular expression to extract from folder name:(?P<Date>\x5B0-9\x5D{4}_\x5B0-9\x5D{2}_\x5B0-9\x5D{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:
    Match file and image metadata:\x5B\x5D
    Use case insensitive matching?:No

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:\x5B\x5D
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:2
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "DAPI_")
    Name to assign these images:DNA
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does containregexp "red")
    Name to assign these images:HMGN5
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

CorrectIlluminationCalculate:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DNA
    Name the output image:IllumBlue
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:120
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:HMGN5
    Name the output image:IllumRed
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationApply:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DNA
    Name the output image:CorrBlue
    Select the illumination function:IllumBlue
    Select how the illumination function is applied:Subtract
    Select the input image:HMGN5
    Name the output image:CorrRed
    Select the illumination function:IllumRed
    Select how the illumination function is applied:Divide

RescaleIntensity:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CorrBlue
    Name the output image:RescaleBlue
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

IdentifyPrimaryObjects:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RescaleBlue
    Name the primary objects to be identified:Nuceli
    Typical diameter of objects, in pixel units (Min,Max):20,50
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:10
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:2
    Lower and upper bounds on threshold:0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.01
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MeasureObjectSizeShape:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:Nuceli
    Calculate the Zernike features?:No

FilterObjects:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Nuceli
    Name the output objects:FilterNucs
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...\x7C
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:AreaShape_FormFactor
    Filter using a minimum measurement value?:Yes
    Minimum value:0.5
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0

RescaleIntensity:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CorrRed
    Name the output image:RescaleRed
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

MeasureObjectIntensity:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:1
    Select an image to measure:RescaleRed
    Select objects to measure:FilterNucs

ClassifyObjects:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Make each classification decision on how many measurements?:Single measurement
    Hidden:1
    Select the object to be classified:FilterNucs
    Select the measurement to classify by:Intensity_MeanIntensity_RescaleRed
    Select bin spacing:Evenly spaced bins
    Number of bins:10
    Lower threshold:0.0
    Use a bin for objects below the threshold?:No
    Upper threshold:1.0
    Use a bin for objects above the threshold?:No
    Enter the custom thresholds separating the values between bins:0,1
    Give each bin a name?:No
    Enter the bin names separated by commas:None
    Retain an image of the classified objects?:No
    Name the output image:ClassifiedNuclei
    Select the object name:None
    Select the first measurement:None
    Method to select the cutoff:Mean
    Enter the cutoff value:0.5
    Select the second measurement:None
    Method to select the cutoff:Mean
    Enter the cutoff value:0.5
    Use custom names for the bins?:No
    Enter the low-low bin name:low_low
    Enter the low-high bin name:low_high
    Enter the high-low bin name:high_low
    Enter the high-high bin name:high_high
    Retain an image of the classified objects?:No
    Enter the image name:None

ExportToSpreadsheet:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:12|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder\x7C
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:Image\x7CCount_FilterNucs,Image\x7CCount_Nuceli,Image\x7CClassify_Intensity_MeanIntensity_RescaleRed_Bin_10_NumObjectsPerBin,Image\x7CClassify_Intensity_MeanIntensity_RescaleRed_Bin_10_PctObjectsPerBin,Image\x7CClassify_Intensity_MeanIntensity_RescaleRed_Bin_1_NumObjectsPerBin,Image\x7CClassify_Intensity_MeanIntensity_RescaleRed_Bin_1_PctObjectsPerBin,Image\x7CClassify_Intensity_MeanIntensity_RescaleRed_Bin_3_NumObjectsPerBin,Image\x7CClassify_Intensity_MeanIntensity_RescaleRed_Bin_3_PctObjectsPerBin,Image\x7CClassify_Intensity_MeanIntensity_RescaleRed_Bin_2_NumObjectsPerBin,Image\x7CClassify_Intensity_MeanIntensity_RescaleRed_Bin_2_PctObjectsPerBin,Image\x7CClassify_Intensity_MeanIntensity_RescaleRed_Bin_5_NumObjectsPerBin,Image\x7CClassify_Intensity_MeanIntensity_RescaleRed_Bin_5_PctObjectsPerBin,Image\x7CClassify_Intensity_MeanIntensity_RescaleRed_Bin_4_NumObjectsPerBin,Image\x7CClassify_Intensity_MeanIntensity_RescaleRed_Bin_4_PctObjectsPerBin,Image\x7CClassify_Intensity_MeanIntensity_RescaleRed_Bin_7_NumObjectsPerBin,Image\x7CClassify_Intensity_MeanIntensity_RescaleRed_Bin_7_PctObjectsPerBin,Image\x7CClassify_Intensity_MeanIntensity_RescaleRed_Bin_6_NumObjectsPerBin,Image\x7CClassify_Intensity_MeanIntensity_RescaleRed_Bin_6_PctObjectsPerBin,Image\x7CClassify_Intensity_MeanIntensity_RescaleRed_Bin_9_NumObjectsPerBin,Image\x7CClassify_Intensity_MeanIntensity_RescaleRed_Bin_9_PctObjectsPerBin,Image\x7CClassify_Intensity_MeanIntensity_RescaleRed_Bin_8_NumObjectsPerBin,Image\x7CClassify_Intensity_MeanIntensity_RescaleRed_Bin_8_PctObjectsPerBin
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:HMGN5_
    Overwrite existing files without warning?:Yes
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
